{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist"
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
